<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="movies-app.js"></script>
    <link rel="stylesheet" href="movies-app.css">
</head>
<body>
<div id="loading">
    <img id="loading-image" src="loading-gif.gif" alt="Loading..." />
</div>
<div id="movie-table-1"></div>



<script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
        crossorigin="anonymous"></script>
<script src="movies-app.js"></script>

</body>
</html>